{
  "name": "graphql-tweeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "graphql": "^16.8.1",
    "node-fetch": "^3.2.4"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
